# TourLink_TravelPlatform

./: README.md
Tourlink_TravelPlatform_Backend/: docker-compose.yml  package-lock.json  pom.xml
Tourlink_TravelPlatform_Backend/attraction-service/: Dockerfile  pom.xml
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/: AttractionServiceApplication.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/client/: RoutingClient.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/config/: RabbitMQConfig.java  RabbitMQTemplateConfig.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/controller/: AttractionController.java  AttractionFavoriteController.java  AttractionPopularityController.java  AttractionReviewController.java  AttractionTagController.java  ExcelImportController.java  PopularityImportController.java  TagImportController.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/dto/: AttractionFavoriteResponse.java  AttractionRequest.java  AttractionResponse.java  AttractionReviewRequest.java  AttractionReviewResponse.java  AttractionSummary.java  ImportResultDTO.java  TagImportDTO.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/entity/: Attraction.java  AttractionCategory.java  AttractionFavorite.java  AttractionPopularity.java  AttractionReview.java  AttractionTag.java  Tag.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/repository/: AttractionCategoryRepository.java  AttractionFavoriteRepository.java  AttractionPopularityRepository.java  AttractionRepository.java  AttractionReviewRepository.java  TagRepository.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/java/org/tourlink/attractionservice/service/: AttractionFavoriteService.java  AttractionPopularityService.java  AttractionReviewService.java  AttractionService.java  AttractionTagService.java  ExcelImportService.java  ExcelTemplateService.java  PopularityExcelImportService.java  PopularityExcelTemplateService.java  TagExcelImportService.java  TagExcelTemplateService.java
Tourlink_TravelPlatform_Backend/attraction-service/src/main/resources/: application.yml
Tourlink_TravelPlatform_Backend/attraction-service/src/test/java/org/tourlink/attractionservice/: AttractionServiceApplicationTests.java
Tourlink_TravelPlatform_Backend/common-module/: pom.xml
Tourlink_TravelPlatform_Backend/common-module/src/main/java/com/commonmodule/: CommonModuleApplication.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/: CommonModuleApplication.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/aop/: LoggingAspect.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/config/: JacksonConfig.java  WebClientConfig.java  WebMvcConfig.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/constant/: ErrorConstants.java  RabbitConstants.java  SystemConstants.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/converter/: JsonAttributeConverter.java  StringDoubleMapJsonConverter.java  StringListJsonConverter.java  StringLocalDateTimeMapJsonConverter.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/dto/: AttractionTagsDTO.java  UserBasicDTO.java
Tourlink_TravelPlatform_Backend/common-module/src/main/java/org/tourlink/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidParameterException.java  (+2 more)
Tourlink_TravelPlatform_Backend/data-platform-service/: Dockerfile  pom.xml
Tourlink_TravelPlatform_Backend/data-platform-service/src/main/java/org/tourlink/dataplatformservice/: DataPlatformServiceApplication.java
Tourlink_TravelPlatform_Backend/data-platform-service/src/main/resources/: application.yml
Tourlink_TravelPlatform_Backend/data-platform-service/src/test/java/org/tourlink/dataplatformservice/: DataPlatformServiceApplicationTests.java
Tourlink_TravelPlatform_Backend/gateway-service/: pom.xml
Tourlink_TravelPlatform_Backend/gateway-service/src/main/java/org/tourlink/gatewayservice/: GatewayServiceApplication.java
Tourlink_TravelPlatform_Backend/gateway-service/src/main/resources/: application.yml
Tourlink_TravelPlatform_Backend/gateway-service/src/test/java/org/tourlink/gatewayservice/: GatewayServiceApplicationTests.java
Tourlink_TravelPlatform_Backend/routing-service/: Dockerfile  pom.xml
Tourlink_TravelPlatform_Backend/routing-service/src/main/java/org/tourlink/routingservice/: RoutingServiceApplication.java
Tourlink_TravelPlatform_Backend/routing-service/src/main/resources/: application.yml
Tourlink_TravelPlatform_Backend/routing-service/src/test/java/org/tourlink/routingservice/: RoutingServiceApplicationTests.java
Tourlink_TravelPlatform_Backend/social-service/: Dockerfile  pom.xml
Tourlink_TravelPlatform_Backend/social-service/src/main/java/org/tourlink/socialservice/: SocialServiceApplication.java
Tourlink_TravelPlatform_Backend/social-service/src/main/resources/: application.yml
Tourlink_TravelPlatform_Backend/social-service/src/test/java/org/tourlink/socialservice/: SocialServiceApplicationTests.java
Tourlink_TravelPlatform_Backend/user-service/: Dockerfile  README.md  pom.xml
Tourlink_TravelPlatform_Backend/user-service/src/main/java/org/tourlink/userservice/: UserServiceApplication.java
Tourlink_TravelPlatform_Backend/user-service/src/main/resources/: application.yml
Tourlink_TravelPlatform_Backend/user-service/src/test/java/org/tourlink/userservice/: UserServiceApplicationTests.java
(+185 files in other folders)
